function dashboard(OPTIONS, PARAMETERS, KAM_curve)
close all
trnames = fieldnames(OPTIONS.LEG);
for t = 1 : length(trnames)
    if strcmp(OPTIONS.LEG.(trnames{t})  , 'L') ==1
        leg = 0;
        subfix ='l';
        col = [1, 0, 1];
    else
        leg =1;
        subfix ='l';
        col = [1, 0, 0];
    end
    array{t,1} = leg;
    array{t,2} = col;
end


for f = 1: length(trnames)
    figure(1)
    subplot(2,2,[1 3])

    subplot(2,2,2)

    subplot(2,2,4)
    plot(KAM_curve(:,f), 'color',  array{f,2})
    stan_plot_100ms
    hold on
    ylabel ('+KAM Nm/kg')
end

a=2;
end