function [outputArg1] = PM_recon_if_Gaps(MARKERS,markernames)

markernames ={'cluster_tibia_right_1', 'cluster_tibia_right_2', 'cluster_tibia_right_3', 'cluster_tibia_right_4'}
n_markers = length (markernames);
for i =1 : length (markernames)
    MARKERARRYTEMPCELL{1,i} = MARKERS.(markernames{1, i}).data';
end
DELETE.MARKERARRYTEMP =  cell2mat(MARKERARRYTEMPCELL); 


[DELETE.row, DELETE.col] = find(isnan(DELETE.MARKERARRYTEMP))
DELETE.mG(1,1) =length(find (DELETE.col==1));
DELETE.mG(1,2) =length(find (DELETE.col==4));
DELETE.mG(1,3)=length(find (DELETE.col==7));
DELETE.mG(1,4) =length(find (DELETE.col==10));
[~,DELETE.Inimarker] = max(DELETE.mG) % the marker with the biggest gap
DELETE.ALLmarkerind = [1:length(DELETE.mG)];
DELETE.MarkerindOK =  DELETE.ALLmarkerind(find( DELETE.ALLmarkerind~=DELETE.Inimarker));
[ ReconstructedFullDataSet ] = PredictMissingMarkers(DELETE.MARKERARRYTEMP, [DELETE.MarkerindOK])

% % % % % % plot(ReconstructedFullDataSet, 'r')
% % % % % % hold on
% % % % % % plot(  DELETE.MARKERARRYTEMP, 'g')


%% before output bring it back to the origianl structure

for p = 1 :n_markers



end

outputArg1=1;
end